<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.hakeemDoctor">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>
    <queries>
        <intent>
            <action android:name="android.intent.action.PICK" />

            <data android:mimeType="vnd.android.cursor.dir/image" />
        </intent>
    </queries>
    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="UnusedAttribute">

        <activity android:name=".view.activity.ViewLabReportActivity"></activity>
        <activity android:name=".view.activity.MainActivity"></activity>
        <!--
        <activity
            android:name="com.app.hakeemDoctor.view.activity.SplashActivity"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->
        <activity android:name=".view.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.BaseActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.DashBoardActivity"
            android:clearTaskOnLaunch="true"
            android:launchMode="singleTop"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.GetStartedActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.LoginActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.FeedbackActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.InvoiceDetailsActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.DoctorTrackingActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.NotificationActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.ForgotPasswordActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.ResetPasswordActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.SocialLoginDetailsActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.CalenderActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.EnterNotesActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" >

        </activity>
        <activity
            android:name=".view.activity.EarningsActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.PaymentSummary"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.ChatActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.VideoCallActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.ChooseLanguageActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".view.activity.CancelationReasonActivity"
            android:screenOrientation="userPortrait"
            tools:ignore="LockedOrientationActivity" />



        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api_key" />

        <service android:name=".background.FcmReceiver">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/facebook_protocol_schema" />
            </intent-filter>
        </activity>




        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.app.HakeemDoctor.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>

        <service
            android:name=".background.LocationEmitter"
            android:stopWithTask="false" />
    </application>

</manifest>